TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/hl-portfolio-plgwex/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5d8f9ae9c7fb7f00151a2c6c
TMP_DIR=/tmp
TURBO_API_KEY=fa212251-3ce0-4078-9d3c-3ead965d4848
TURBO_APP_SLUG=hl-portfolio-plgwex
